<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLa"
        android:layout_alignParentLeft="true" >

    </ListView>

    <RelativeLayout
        android:id="@+id/RelativeLa"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/BlueColor" >

        <Button
            android:id="@+id/btnRefreshTimeLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_selector_refresh"
            android:onClick="refreshBtn_Click" />

        <Button
            android:id="@+id/btnlogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_selector_new"
            android:onClick="logintBtn_Click" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_toRightOf="@+id/btnlogIn"
            android:background="@drawable/button_selector_previous"
            android:onClick="previousPageBtn_Click"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="27dp"
            android:layout_toLeftOf="@+id/btnRefreshTimeLine"
            android:background="@drawable/button_selector_next"
            android:onClick="nextPageBtn_Click" />

    </RelativeLayout>

</RelativeLayout>